# tcc_interface_desktop

./: .gitignore  README.md
CameraTara/: CameraTara.sln
CameraTara/CameraTara/: CameraTara.vcxproj  DepthViewer.cpp  Main.cpp
InterfaceDrone/: InterfaceDrone.sln
InterfaceDrone/InterfaceDrone/: App.xaml  App.xaml.cs  AutoClosingMessageBox.cs  ComandManager.cs  InterfaceDrone.csproj  MainWindow.xaml  MainWindow.xaml.cs  UDP.cs
InterfaceDrone/InterfaceDrone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tara/: Tara.sln
Tara/Tara/: DepthViewer.cpp  DepthViewer.h  FaceDepth.cpp  FaceDepth.h  FaceDetection.cpp  FaceDetection.hpp  FaceIdentification.cpp  FaceIdentification.hpp  LocalBinaryPattern.cpp  LocalBinaryPattern.hpp  NeuralNetwork.cpp  NeuralNetwork.hpp  OpenCVViewer.cpp  OpenCVViewer.h  ReadMe.txt  TDLBP.cpp  TDLBP.h  Tara.cpp  Tara.vcxproj  Tara.vcxproj.filters  Utils.cpp  Utils.hpp  VideoCapture.cpp  VideoCapture.hpp  extrinsics.yml  intrinsics.yml  main.cpp  multipleSmallNetworks.cpp  multipleSmallNetworks.hpp  stdafx.cpp
Tara/Tara/xml/: depth_neural_darline.xml  depth_neural_diedre.xml  depth_neural_gin.xml  depth_neural_nicole.xml  depth_neural_pompilio.xml  depth_neural_raul.xml  depth_neural_rodolfo.xml  gray_neural_asian_woman.xml  gray_neural_big_eye.xml  gray_neural_bigode_limpo.xml  gray_neural_bigode_marcado.xml  gray_neural_darline.xml  (+89 more)
TryingReallyHard/: TryingReallyHard.sln
TryingReallyHard/TryingReallyHard/: DepthViewer.cpp  DepthViewer.h  ReadMe.txt  Tara.props  TryingReallyHard.vcxproj  stdafx.cpp
